# xiaohongshu

./: .gitignore  ARCHITECTURE.md  README.md
backend/: pom.xml
backend/ai-client/: pom.xml
backend/ai-client/src/main/java/com/xhs/aiclient/: AiClientApplication.java
backend/ai-client/src/main/java/com/xhs/aiclient/client/: AiOrchestratorClient.java
backend/ai-client/src/main/java/com/xhs/aiclient/controller/: AiProxyController.java
backend/ai-client/src/main/resources/: application.yml
backend/analysis/: pom.xml
backend/analysis/src/main/java/com/xhs/analysis/: AnalysisApplication.java
backend/analysis/src/main/java/com/xhs/analysis/controller/: AnalysisController.java  HotRadarController.java  NoteController.java
backend/analysis/src/main/java/com/xhs/analysis/mapper/: CommentMapper.java  NoteMapper.java
backend/analysis/src/main/java/com/xhs/analysis/model/entity/: Comment.java  Note.java
backend/analysis/src/main/java/com/xhs/analysis/service/: HotRadarService.java  HotRadarServiceImpl.java  NoteQueryService.java
backend/analysis/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/xhs/common/: CommonApplication.java  MyMetaObjectHandler.java
backend/common/src/main/java/com/xhs/common/config/: JacksonConfig.java
backend/common/src/main/java/com/xhs/common/constant/: ApiConstant.java
backend/common/src/main/java/com/xhs/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/xhs/common/result/: Result.java
backend/crawler/: pom.xml
backend/crawler/src/main/java/com/xhs/crawler/: CrawlerApplication.java
backend/crawler/src/main/java/com/xhs/crawler/controller/: CredentialController.java  TaskController.java
backend/crawler/src/main/java/com/xhs/crawler/mapper/: CredentialMapper.java  TaskMapper.java
backend/crawler/src/main/java/com/xhs/crawler/model/dto/: TaskCreateRequest.java
backend/crawler/src/main/java/com/xhs/crawler/model/entity/: Task.java  XhsCredential.java
backend/crawler/src/main/java/com/xhs/crawler/service/: CredentialService.java  CredentialServiceImpl.java  TaskService.java  TaskServiceImpl.java
backend/crawler/src/main/resources/: application.yml
backend/dashboard/: pom.xml
backend/dashboard/src/main/java/com/xhs/dashboard/: DashboardApplication.java
backend/dashboard/src/main/java/com/xhs/dashboard/controller/: DashboardController.java
backend/dashboard/src/main/java/com/xhs/dashboard/service/: DashboardService.java
backend/dashboard/src/main/resources/: application.yml
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/xhs/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/xhs/gateway/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/gateway/src/main/java/com/xhs/gateway/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/gateway/src/main/java/com/xhs/gateway/websocket/: TaskLogWebSocketHandler.java
backend/gateway/src/main/resources/: application.yml
backend/publish/: pom.xml
backend/publish/src/main/java/com/xhs/publish/: PublishApplication.java
backend/publish/src/main/java/com/xhs/publish/controller/: PublishController.java
backend/publish/src/main/java/com/xhs/publish/mapper/: DraftMapper.java
backend/publish/src/main/java/com/xhs/publish/model/entity/: Draft.java
backend/publish/src/main/java/com/xhs/publish/service/: PublishService.java
backend/publish/src/main/resources/: application.yml
backend/system/: pom.xml
backend/system/src/main/java/com/xhs/system/: SystemApplication.java
backend/system/src/main/java/com/xhs/system/controller/: AuthController.java  UserController.java
backend/system/src/main/java/com/xhs/system/mapper/: UserMapper.java
backend/system/src/main/java/com/xhs/system/model/dto/: LoginRequest.java  RegisterRequest.java
backend/system/src/main/java/com/xhs/system/model/entity/: User.java
backend/system/src/main/java/com/xhs/system/service/: UserService.java  UserServiceImpl.java
backend/system/src/main/resources/: application.yml
deploy/infra/: README.md  docker-compose.yml
deploy/infra/elasticsearch/: elasticsearch.yml
deploy/infra/mysql/: my.cnf
deploy/infra/mysql/init/: 01-schema.sql
deploy/infra/qdrant/: config.yaml
deploy/infra/redis/: redis.conf
docs/: claude-code-workflow.md
python-agent/: config.py  main.py  requirements.txt
python-agent/agent/: executor.py
python-agent/api/routers/: __init__.py  agent_chat.py  agent_pipeline.py  analysis.py  content_writer.py  data_clean.py  rag.py  xhs_api.py
python-agent/application/services/: content_writer_service.py  hot_radar_service.py
python-agent/core/: agent_factory.py  llm_provider.py  workflow_engine.py
python-agent/crawler/: account_manager.py  cookie_manager.py  incremental.py  limiter.py  proxy_manager.py  retry.py  scheduler.py
python-agent/domain/analyzers/: article_analyzer.py  trend_analyzer.py
python-agent/infrastructure/: mysql_client.py  stream_consumer.py  ws_notifier.py
python-agent/models/: schemas.py
python-agent/orchestrator/: pipeline_manager.py  router.py  task_dispatcher.py
python-agent/prompt_center/: prompt_service.py
python-agent/prompt_center/templates/: analysis.yaml
python-agent/providers/data/: base.py  xiaohongshu.py
python-agent/providers/llm/: __init__.py  base.py  openai_provider.py
python-agent/providers/vector/: qdrant_client.py
python-agent/rag/: embedder.py  retriever.py
python-agent/services/: xhs_bridge.py
python-agent/tools/: __init__.py  analyze_trend_tool.py  get_comments_tool.py  registry.py  search_note_tool.py
python-agent/workflow/: executor.py
skills/xhs-apis/scripts/: package-lock.json
web-admin/: index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
web-admin/src/: App.vue
web-admin/src/api/analysis/: index.ts
web-admin/src/layouts/: MainLayout.vue
web-admin/src/router/: index.ts
web-admin/src/store/: auth.ts
web-admin/src/utils/: http.ts
(+10 files in other folders)
